# senior-backend-challenge-job-server

./: CHALLENGE-README.md  README.md  docker-compose.yml
job-server/: HELP.md  README.md  build.gradle  settings.gradle
job-server/src/main/java/com/exmple/jobserver/: JobServerApplication.java
job-server/src/main/java/com/exmple/jobserver/adapters/mysql/job/: JobDBClient.java  JobEntity.java  JobRepo.java
job-server/src/main/java/com/exmple/jobserver/adapters/web/: JobController.java
job-server/src/main/java/com/exmple/jobserver/application/: JobService.java
job-server/src/main/java/com/exmple/jobserver/domian/config/: AsyncConfig.java  OpenApiConfig.java
job-server/src/main/java/com/exmple/jobserver/domian/exceptions/: ExceptionsHandler.java  ExternalServiceException.java  JobExistException.java  JobNotFoundException.java  ProjectNotFoundException.java  UserNotFoundException.java
job-server/src/main/java/com/exmple/jobserver/domian/model/: Job.java  JobStatus.java  Project.java  User.java
job-server/src/main/java/com/exmple/jobserver/ports/internal/: JobContract.java  ProjectContract.java  UserContract.java
job-server/src/main/java/com/exmple/jobserver/utils/: EntityMapper.java
job-server/src/main/resources/: Assessment.postman_collection.json  application.yml  init.sql
job-server/src/test/java/com/example/jobserver/: JobServerApplicationTests.java
job-server/src/test/java/com/example/jobserver/application/: JobServiceTest.java
job-server/src/test/java/jobserver/: JobServerApplicationTests.java
mock_service/: Dockerfile  mock_service.py
(+9 files in other folders)
